# SpringframeworkDemo

./: pom.xml
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql-analysis.yml
core/: pom.xml
core/src/main/java/org/tk/spring/cache/: CacheJavaConfig.java  CacheMain.java  MyCacheableService.java
core/src/main/java/org/tk/spring/ehcache/: EhCacheEventLogger.java  EhCacheJavaConfig.java  EhCacheMain.java  MyEhCacheableService.java
data-access/: pom.xml
data-access/src/main/java/org/tk/spring/jpa/: HibernateH2PersistentContext.java  JpaJavaConfig.java  StockEntity.java  StockJpaDaoEM.java
data-access/src/main/java/org/tk/spring/jpa2/: Jpa2JavaConfig.java  Stock2Entity.java
data-access/src/main/java/org/tk/spring/jpa3/: Jpa3JavaConfig.java  Stock3CrudPagingRepository.java  Stock3CrudPagingService.java  Stock3Entity.java
testing/: pom.xml
web-servlet/: pom.xml
web-servlet/src/main/java/org/tk/spring/mvc/servlet3/: SampleWebApplicationInitializer.java
web-servlet/src/main/java/org/tk/spring/mvc_validation/mdl/: CommonExceptionHandler.java  User.java
web-servlet/src/main/java/org/tk/spring/mvc_validation/srv/: UserService.java
web-servlet/src/main/java/org/tk/spring/rest/: Stock.java  StockRestController.java
